{{- if .Values.secrets }}
{{- if .Values.secrets.policyupdateservice }}
apiVersion: v1
kind: Secret
metadata:
  name: policyupdateservicesecret
  namespace: {{.Values.adaptationservice.namespace}}
type: Opaque
data:
  username: {{ .Values.secrets.policyupdateservice.policyupdateservicesecret.username }}
  password: {{ .Values.secrets.policyupdateservice.policyupdateservicesecret.password }}
{{- end }}
{{- end }}