apiVersion: v1
kind: Secret
metadata:
  name: rabbitcredentialssecret
  namespace: {{.Values.adaptationservice.namespace}}
type: Opaque
data:
  # You can include additional key value pairs as you do with Opaque Secrets
  username: {{ .Values.secrets.rabbitmq.userName }}
  password: {{ .Values.secrets.rabbitmq.password }}