apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-transactions
  labels:
    usage: pv-transactions
spec:
  capacity:
    storage: {{ .Values.transactionstore.storage }}
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  azureFile:
    secretName: transactionqueryservicepv
    shareName: {{ .Values.transactionstore.shareName }}
    readOnly: false