ingress:
  host: ingress-host

containerregistry:
  dockerconfigjson: dockerconfigjson-value

adaptationservice:
  namespace: icap-adaptation
  project: default
  repoUrl: http://gw-git-server-z1-dev-ukw.icap-proxy.curlywurly.me/icap-infrastructure.git

argocd:
  namespace: argo-cd