apiVersion: v1
data:
  ClientID: {{.Values.secrets.azureSecrets.clientId}}
  ClientSecret: {{.Values.secrets.azureSecrets.clientSecret}}
  SubscriptionID: {{.Values.secrets.azureSecrets.subscriptionId}}
  TenantID: {{.Values.secrets.azureSecrets.tenantId}}
kind: Secret
metadata:
  name: {{.Values.metadataName}}
  namespace: kube-system