apiVersion: v1
data:
  ClientID: {{.Values.azureSecrets.clientId}}
  ClientSecret: {{.Values.azureSecrets.clientSecret}}
  ResourceGroup: {{.Values.azureSecrets.resourceGroup}}
  SubscriptionID: {{.Values.azureSecrets.subscriptionId}}
  TenantID: {{.Values.azureSecrets.tenantId}}
kind: Secret
metadata:
  name: {{.Values.metadataName}}
  namespace: kube-system