apiVersion: v1
kind: Secret
metadata:
  name: nginx-registry-credential
data:
  .dockerconfigjson: {{ .Values.secrets.containerregistry.dockerconfigjson | b64enc }}
type: kubernetes.io/dockerconfigjson