apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.filedropapi.name }}
spec:
  selector:
    matchLabels:
      app: {{ .Values.filedropapi.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.filedropapi.name }}      
    spec:
      containers:
      - name: filedrop-api
        image: {{ .Values.imagestore.filedropapi.registry }}{{ .Values.imagestore.filedropapi.repository }}:{{ .Values.imagestore.filedropapi.tag }}
        ports:
        - containerPort: 80
          name: http
        {{- if .Values.filedropapi.resources }}
        resources: {{- toYaml .Values.filedropapi.resources | nindent 10 }}
        {{- end }}
