apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.transactioneventapi.name }}
  labels:
    {{- include "transaction-event-api.labels" . | nindent 4 }}
{{- if .Values.transactioneventapi.service.labels }}
{{ toYaml .Values.transactioneventapi.service.labels | indent 4}}
{{- end }}   
spec:
  type: {{ .Values.transactioneventapi.service.type }}
  ports:
    - port: {{ .Values.transactioneventapi.service.port }}
      targetPort: {{ .Values.transactioneventapi.service.port }}
      protocol: TCP
  selector:
    {{- include "transaction-event-api.matchLabels" . | nindent 4 }}
