apiVersion: v1
kind: ReplicationController
metadata:
  labels:
    component: {{ .Values.metadataName }}
  name: {{ .Values.metadataName }}
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: {{ .Values.rabbitmqController.app }}
        component: {{ .Values.metadataName }}
    spec:
      containers:
      - image: "{{ .Values.imagestore.rabbitmq.registry }}{{ .Values.imagestore.rabbitmq.repository }}:{{ .Values.imagestore.rabbitmq.tag }}"
        name: {{ .Values.metadataName }}
        ports:
        - containerPort: {{ .Values.rabbitmqController.port }}
        resources:
          limits:
            cpu: {{ .Values.rabbitmqController.cpu }}
      imagePullSecrets:
        - name: rabbitmq-registry-credential