apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-policies
  labels:
    usage: pv-policies
spec:
  capacity:
    storage: {{ .Values.policymanagementapi.storage }}
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain  
  azureFile:
    secretName: policymanagementapipv
    shareName: {{ .Values.policymanagementapi.shareName }}
    readOnly: false