apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: {{ .Values.filedropapi.ingress.name }}
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    nginx.ingress.kubernetes.io/use-regex: "true"
    cert-manager.io/issuer: file-drop-api-selfsigning-issuer
spec:
  tls:
  - hosts:
    - {{ .Values.filedropapi.ingress.host }}
    secretName: tls-certficate-secret
  rules:
  - host: {{ .Values.filedropapi.ingress.host }}
    http:
      paths:
      - backend:
          serviceName: {{ .Values.filedropapi.service.name }}
          servicePort: {{ .Values.filedropapi.service.port }}
        path: {{ .Values.filedropapi.ingress.path }}