{{- if .Values.secrets }}
{{- if .Values.secrets.filedropapi }}
apiVersion: v1
kind: Secret
metadata:
  name: tls-secret
type: kubernetes.io/tls
data:  
  tls.crt: {{ .Values.secrets.filedropapi.tlsCrt }}
  tls.key: {{ .Values.secrets.filedropapi.tlsKey }}
{{- end }}
{{- end }}